import telebot, random, os

bot = telebot.TeleBot("")


@bot.message_handler(commands=['start', 'hello'])
def send_welcome(message):
    bot.reply_to(message, f'Привет! Я бот {bot.get_me().first_name}!, Здесь ты сможешь узнать больщше о глобальном потеплении\nОтправь комманду /gblwarm что бы узнать больше функций')

@bot.message_handler(commands=['all'])
def send_all(message):
    bot.reply_to(message, 'Весь текст о глобальном потеплении... \nГлобальное потепление - это долгосрочное повышение средней температуры Земли, вызванное увеличением концентрации парниковых газов в атмосфере. Это явление приводит к изменению климата и имеет серьезные последствия для экосистем, человеческого здоровья и экономики. Основные причины глобального потепления включают сжигание ископаемого топлива, вырубку лесов и интенсивное сельское хозяйство. Последствия глобального потепления включают повышение уровня моря, экстремальные погодные явления, изменение экосистем и угрозу для сельского хозяйства. Решения проблемы глобального потепления включают переход на возобновляемые источники энергии, повышение эффективности использования энергии, защиту лесов и развитие устойчивого сельского хозяйства. \n \nЕсли хочешь получить более краткую инфорамцию, то отправь комманду /krinfo')

@bot.message_handler(commands=['krinfo'])
def send_krinfo(message):
    bot.reply_to(message, 'Краткая информация о глобальном потеплении... \nГлобальное потепление - это повышение температуры Земли из-за выбросов парниковых газов. Это приводит к изменению климата, повышению уровня моря и экстремальным погодным явлениям. Основные причины - сжигание ископаемого топлива и вырубка лесов. Решения включают переход на возобновляемые источники энергии и защиту лесов.')

eco = 0
@bot.message_handler(commands=['gblwarm'])
def send_gblwarm(message):
    global eco
    bot.reply_to(message, f'Что ты хочешь узнать о глобальном потеплении? \nОтправь комманду /effects что бы узнать о последствиях глобального потепления\nОтправь комманду /causes что бы узнать о причинах глобального потепления\nОтправь комманду /solutions что бы узнать о решениях глобального потепления \n Если хочешь что бы я тебе отправил как большой текст о глобальном потеплении, то отправь комманду /all')
    eco = 1

@bot.message_handler(commands=['effects'])    
def send_effects(message):
    global eco
    if eco == 0:
        bot.reply_to(message, 'Прости, пока не могу ответить тебе!')
    if eco == 1:
        bot.reply_to(message, 'Последствия глобольного потепления: \n - Повышение уровня моря, что может привести к затоплению прибрежных районов и островов. \n - Увеличение частоты и интенсивности экстремальных погодных явлений, таких как ураганы, засухи и наводнения. \n - Изменение экосистем и потеря биоразнообразия, так как многие виды не смогут адаптироваться к быстро меняющимся условиям. \n - Угроза для сельского хозяйства и продовольственной безопасности из-за изменения климатических условий. \n - Увеличение риска для здоровья человека из-за тепловых волн, распространения болезней и ухудшения качества воздуха.')
    eco = 0
@bot.message_handler(commands=['causes'])
def send_causes(message):
    global eco
    if eco == 0:
        bot.reply_to(message, 'Прости, пока не могу ответить тебе!')
    if eco == 1:
        bot.reply_to(message, 'Причины глобального потепления: \n - Увеличение выбросов парниковых газов в атмосферу, особенно углекислого газа, метана и оксида азота. \n - Сжигание ископаемого топлива (уголь, нефть, газ) для получения энергии. \n - Вырубка лесов, что уменьшает количество деревьев, поглощающих углекислый газ. \n - Интенсивное сельское хозяйство, которое является источником метана и оксида азота.')
    eco = 0
@bot.message_handler(commands=['solutions'])
def send_solutions(message):
    global eco
    if eco == 0:
        bot.reply_to(message, 'Прости, пока не могу ответить тебе!')
    if eco == 1:
        bot.reply_to(message, 'Решения проблемы глобального потепления: \n - Переход на возобновляемые источники энергии, такие как солнечная и ветровая энергия. \n - Повышение эффективности использования энергии и внедрение энергосберегающих технологий. \n - Защита и восстановление лесов, которые действуют как углеродные поглотители. \n - Развитие устойчивого сельского хозяйства и снижение выбросов метана и оксида азота. \n \nЭто все очень важно для сохранения нашей планеты и обеспечения устойчивого будущего для всех нас! \nНе игнорируй эти правила, ведь даже твой маленький вклад может сделать большую разницу!')
    eco = 0
    # Запуск бота
bot.polling()
